[screen]
fullscreen = 1
width = 1600
height = 800

[sound]
;using game maker audio_master_gain : value between 0 and 1
music = 0.5

[controls]
;using game maker language ord( ) for unicode symbols and vk_ for keyboard constants
left = A
up = W ;up is unused
right = D
down = S
jump = W
exit = vk_escape
restart = R