[screen]
fullscreen = 1
width = 1600
height = 800

[sound]
music = 50

[controls]
;using game maker language ord( ) for unicode symbols and vk_ for keyboard constants
left = A
up = W ;up is unused
right = D
down = S
jump = W
exit = vk_escape
restart = R