[screen]
fullscreen = 1
width = 1920
height = 1080

[sound]
music = 50

[controls]
;using game maker language ord( ) for unicode symbols and vk_ for keyboard constants
left = A
right = D
jump = vk_space
attack = W
stomp = S